 x = 1 
 print(x) 

 class(x) 

 y="c" 
 print(y) 

 is.character(y) 


Vector Operations  
 x = c(11.8,24.7,37.9) 
 y=c(8,7,3) 
 x*y 

 x-y 

 x+y 

# using matrix() function 
 m = matrix(c(11,12,13,55,60,65,66,72,78),nrow=3,ncol=3) 
 m 

 dim(m) 

 m = matrix(c(11,12,13,55,60,65,66,72,78),nrow=3,ncol=3,byrow = TRUE) 
 m 
  

#cbind column bind and rbind row bind 

x=c(3,2,9) 
 y=c(12,13,14) 
 cbind(x,y) 
rbind(x,y) 


#Matrix Multiplication  
 p = 3*m 
 p 

 n = matrix(c(4,5,6,13,14,15,24,25,26),nrow = 3,ncol = 3) 
 q = m+n 
 q 

 mdash=t(m) 
 mdash 
 
 
#Determinant  
s = matrix(c(2,3,4,14,15,16,21,22,23),nrow=3,ncol=3,byrow = TRUE) 
 s_det = det(s) 
 s_det 

 r_det = det(m) 
 r_det 

 
#DataFrame  
student_id = c(1,2,3) 
student_names = c("Krutarth","Chandresh","Aditya") > position = c("First","Second","Third") 
 data = data.frame(student_id,student_names,position) 
 data   

 data$student_id [1]  

 names(data) 

 
#Table Command  
 smoke = matrix(c(51,43,22,92,28,21,68,22,9),ncol=3,byrow=TRUE) 
 colnames(smoke) = c("High","Low","Middle") 
 rownames(smoke) = c("current","former","never") 
 smoke = as.table(smoke) 
 smoke 


#Operation in csv file 
cs = read.table("ccV1.csv",sep = ",", header = T) 
cs 

# dimension 
dim(cs) [1] 3 3 
head(cs,2) 

tail(cs,2) 
 
 
#Operation in xlsx file 
 csvv = XLConnect::readWorksheetFromFile("demo.xlsx",sheet=1) 
 csvv 
