 library(cluster)
 library(factoextra)
 library(gridExtra)
 data <- animals  
data <- na.omit(data)  
 kn <- kmeans(data, centers = 2, nstart = 25)
 kn2 <- kmeans(data, centers = 3, nstart = 25)
kn3 <- kmeans(data, centers = 4, nstart = 25)
 kn4 <- kmeans(data, centers = 5, nstart = 25)
 plot1 <- fviz_cluster(kn, geom = "point", data = data) + ggtitle("2 clusters")
 plot2 <- fviz_cluster(kn2, geom = "point", data = data) + ggtitle("3 clusters")
 plot3 <- fviz_cluster(kn3, geom = "point", data = data) + ggtitle("4 clusters")
 plot4 <- fviz_cluster(kn4, geom = "point", data = data) + ggtitle("5 clusters")
 grid.arrange(plot1, plot2, plot3, plot4, nrow = 2)